# moskito-examples

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/org/anotheria/moskitoexamples/aop/: ClassWithMonitoredMethod.java  MonitoredClass.java
aop/src/main/java/org/anotheria/moskitoexamples/aop/count/: PaymentCounter.java  PaymentCounterByParameter.java  PaymentCounterMethodBased.java
aop/src/main/java/org/anotheria/moskitoexamples/aop/monitor/: ClassWithMonitoredMethod.java  MonitoredClass.java
aop/src/test/java/org/anotheria/moskitoexamples/aop/: MonitoredClassTest.java
aop/src/test/java/org/anotheria/moskitoexamples/aop/count/: PaymentCounterByParameterTest.java  PaymentCounterMethodBasedTest.java  PaymentCounterTest.java  PaymentCounterThresholdTest.java
aop/src/test/java/org/anotheria/moskitoexamples/aop/monitor/: ClassWithMonitoredMethodTest.java  MonitoredClassTest.java
callexecution/: pom.xml
callexecution/src/main/java/org/anotheria/moskitoexamples/callexecution/: ComplexProcess.java
callexecution/src/test/java/org/anotheria/moskitoexamples/callexecution/: ComplexProcessTest.java
dynamicproxy/: pom.xml
dynamicproxy/src/main/java/org/anotheria/moskitoexamples/dynamicproxy/service/: SimpleService.java  SimpleServiceImpl.java
dynamicproxy/src/test/java/org/anotheria/moskitoexamples/dynamicproxy/service/: SimpleServiceTest.java
ehcache/: pom.xml
ehcache/src/main/java/org/moskito/examples/: EhcacheStats.java  EhcacheStatsFactory.java  MonitoredEhcache.java  PeriodicStatsUpdater.java
ehcache/src/main/java/org/moskito/examples/ehcache/: Browser.java  Internet.java  Webmaster.java  Webpage.java
ehcache/src/test/java/org/moskito/examples/: MonitoredEhcacheTest.java
ehcache/src/test/java/org/moskito/examples/ehcache/: BrowserTest.java
ehcache/src/test/resources/: ehcache.xml
spring2/: pom.xml
spring2/src/main/java/org/anotheria/moskitoexamples/spring2/: SpringAspect.java
spring2/src/main/java/org/anotheria/moskitoexamples/spring2/a/: AService.java  AServiceImpl.java
spring2/src/main/java/org/anotheria/moskitoexamples/spring2/b/: BService.java  BServiceImpl.java
spring2/src/main/java/org/anotheria/moskitoexamples/spring2/c/: CService.java  CServiceImpl.java
spring2/src/main/java/org/anotheria/moskitoexamples/spring2/d/: DService.java  DServiceImpl.java
spring2/src/main/resources/: services-aop.xml  services.xml
spring2/src/test/java/org/anotheria/moskitoexamples/spring2/: MonitoredTest.java  UnmonitoredTest.java
