<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anotheria</groupId>
  <artifactId>moskito-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MoSKito Examples</name>
  <description>Various examples on how to use MoSKito.</description>
  <packaging>pom</packaging>

	<properties>
		<moskito.version>2.1.2</moskito.version>
	</properties>

	<modules>
		<module>aop</module>
        <module>dynamicproxy</module>
        <module>callexecution</module>
        <module>spring2</module>
        <module>ehcache</module>
    </modules>
<!--
	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/moskito/trunk</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/moskito/trunk</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/moskito/trunk</developerConnection>
	</scm>
	-->
	<build>
		<plugins>
		   <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
				 <version>2.5.1</version>
                 <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                 </configuration>
            </plugin>
		</plugins>
    </build>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-core</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.anotheria</groupId>
                <artifactId>moskito-aop</artifactId>
                <version>${moskito.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>provided</id>
            <url>http://nexus.anotheria.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>